<html>

<head>
	<meta charset="utf-8">

	<style>
		div {
			height:128px;
			width:600px;
			display:block;
			line-height: 128px;
			text-align: center;
			border:2px solid black;
			font-size:40px;
			font-family: sans-serif;
			background:white;
			margin-left:auto;
			margin-right:auto;
			margin-bottom: 64px;
			color:black;
		}

		h1, h2 {
			font-weight: bold;
			font-family: sans-serif;
			font-size: 48px;
			text-align: center;
		}

		h2 {
			font-weight: normal;
		}

		div:active {
			color: orange;
			background-color: #000;

		}

		body {
			padding: 128px;
		}
	</style>

</head>

<body>

	<h1>Технологии Достижений</h1>
	<h2>САНКТ-ПЕТЕРБУРГ</h2>

	<br>
	<br>


	<a style="text-decoration:none;" href="itms-services://?action=download-manifest&amp;url=https://raw.githubusercontent.com/Beeline-Digital/b2b/master/spb/release_app/.plist">
		<div>Установить для iOS</div>
	</a>

	<a style="text-decoration:none;" href="https://github.com/Beeline-Digital/b2b/raw/master/spb/release_app/.apk">
		<div>Установить для Android</div>
	</a>

</body>

</html>
