<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ФинКонф</title>
	<style>

		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		.container {
			min-width: 320px;
			max-width: 414px;
			margin: auto;
			padding: 10px;
		}

		.title {
			margin-bottom: 40px;
		}

		a.button {
			display:block;
			padding: 20px 0;
			text-align: center;
			border:2px solid black;
			font-size:18px;
			font-family: sans-serif;
			background:white;
			color:black;
			text-decoration:none;
		}

		h1, h2 {
			font-weight: bold;
			font-family: sans-serif;
			font-size: 32px;
			text-align: center;
		}

		h2 {
			font-weight: normal;
		}

		p {
			font-size: 14px;
			line-height: 1.4;
			font-family: sans-serif;
			text-align: center;
		}

		a:active {
			color: orange;
			background-color: #000;

		}

		.block {
			padding: 20px;
			padding-bottom: 10px;
		}

		.ios {
			background: #eee;
		}

		.sign {
			margin-top: 40px;
			text-align: center;
		}

		.sign p {
			color: #777;
			font-size: 12px;
			font-family: monospace;
		}

	</style>

</head>

<body ontouchstart="">
	<div class="container">
		<div class="title">
			<h1>ФинКонф</h1>
		</div>

		<div class="block ios">
			<a class="button" href="itms-services://?action=download-manifest&amp;url=https://raw.githubusercontent.com/Beeline-Digital/b2b/master/buda/release_apps/TownHall.plist">
			Установить для iOS
			</a>
			<div class="block">
				<p>Вниманию пользователей Apple iPhone! После подтверждения установки закройте браузер и вернитесь на экран с приложениями.</p>
			</div>
		</div>

		<br>

		<div class="block">
			<a class="button" href="https://github.com/Beeline-Digital/b2b/raw/master/buda/release_apps/%D0%A4%D0%B8%D0%BD%D0%9A%D0%BE%D0%BD%D1%84.apk">
				Установить для Android
			</a>
		</div>

		<div class="sign">
			<p>beeline.digital</p>
		</div>

	</div>

</body>

</html>
