<!DOCTYPE html>
<html ng-app="parserApp">
    <head>
        <meta charset="utf-8">
        <title>Статистика использования интерфейса</title>

        <style type="text/css">

        html, body {
          margin: 0;
          padding: 0;
          font-family: sans-serif;
        }

        * {
          box-sizing: border-box;
        }

        .container {
          max-width: 414px;
          margin: auto;
          text-align: center;
        }

        .container div {
          padding: 10px;
        }

        table {
          text-align: left;
          border-spacing: 10px;
        }

        table tr td {
            border-bottom: 1px solid #999;
            text-align: center;
        }

        tr:nth-child(2n) {
          background-color: #dbdbdb;
        }

        li {
            list-style-type: none;
            text-align: left;
        }

        th {

        }

        .w5 {
          width: 5%;
        }

        .w10 {
          width: 10%;
        }

        .w35 {
          width: 35%;
        }

        .w40 {
          width: 40%;
        }



        </style>

        <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>

        <script type="text/javascript">
        angular.module('parserApp', [])

        .run(function () {
            window.DBdata = [];
        })

        .controller('MainCtrl', function ($http, $scope) {
            $scope.authMe = function () {
                $http.get('https://customers-list.firebaseio.com/.json?auth=' + $scope.key)
                .success(function (data, status) {
                    $scope.authResult = 'Вы авторизованы!'
                    $scope.dataShow = true;
                    localStorage.parse_auth_customers = $scope.key;

                    for (var i in data) {
                        if (data[i].shop_id != 'Арбат 12') {
                            continue
                        }
                        if (data[i].Services) {
                            data[i].serviceArr = [];
                            for (var s in data[i].Services) {
                                data[i].serviceArr.push(data[i].Services[s]);
                            }
                        }

                        DBdata.push(data[i])
                    }

                    $scope.data = DBdata;
                })
                .error(function () {
                    $scope.key = null
                    $scope.authResult = 'Неверный код, попробуйте еще раз!'
                });
            }

            if (localStorage.parse_auth_customers != undefined) {
                $scope.key = localStorage.parse_auth_customers;
                $scope.authMe();
                $scope.authResult = 'Происходит авторизация'
            }
        })
        </script>
    </head>
    <body ng-controller="MainCtrl">
        <div class="container" ng-show="!dataShow">
          <div>Введите код</div>
          <div>
              <input type="text" ng-model="key">
          </div>
          <div>
            <button type="button" ng-click="authMe()">Авторизоваться</button>
          </div>
          <div>
            {{authResult}}
          </div>
        </div>

        <div ng-show="dataShow">

            <table>
                <tr style="font-weight: bold;">
                    <td>
                        Версия приложения
                    </td>
                    <td>
                        Дата авторизации
                    </td>
                    <td>
                        Авторизация по одноразовому паролю
                    </td>
                    <td>
                        Переход на главную страницу
                    </td>
                    <td>
                        Переход на страницу баланса
                    </td>
                    <td>
                        Переход на страницу детализации
                    </td>
                    <td>
                        Подключение / отключение услуг
                    </td>
                    <td>
                        ID магазина
                    </td>
                    <td>
                        Пользователь
                    </td>
                </tr>
                <tr ng-repeat="result in data">
                    <td>
                        {{result.app_version || '---'}}
                    </td>
                    <td>
                        {{(result.date | date : 'd.MM.yyyy / H:mm') || '---'}}
                    </td>
                    <td>
                        <span ng-if="result.one_time_password">true</span>
                    </td>
                    <td>
                        {{result.open_main_page || '---'}}
                    </td>
                    <td>
                        {{result.balance || '---'}}
                    </td>
                    <td>
                        {{result.detalization.load || '---'}}<br/>
                        <small ng-if="result.detalization.load">{{result.detalization.periodStart}} / {{result.detalization.periodEnd}}</small>
                    </td>
                    <td>
                        <span ng-if="!result.serviceArr">---</span>
                        <ul>
                            <li ng-repeat="service in result.serviceArr">
                                Type: {{service.type}}<br/>
                                SOC: {{service.soc}}
                            </li>
                        </ul>
                    </td>
                    <td>
                        {{result.shop_id || '---'}}
                    </td>
                    <td>
                        {{result.user || '---'}}
                    </td>
                </tr>
            </table>

        </div>
    </body>
</html>
