<html>

<head>
	<meta charset="utf-8">

	<style>

		.container {
			width: 600px;
			margin-left:auto;
			margin-right:auto;
		}

		a.button {
			height:128px;
			display:block;
			line-height: 128px;
			text-align: center;
			border:2px solid black;
			font-size:40px;
			font-family: sans-serif;
			background:white;
			margin-top: 64px;
			color:black;
			text-decoration:none;
		}

		h1, h2 {
			font-weight: bold;
			font-family: sans-serif;
			font-size: 48px;
			text-align: center;
		}

		p {
			font-size: 32px;
			line-height: 1.4;
			font-family: sans-serif;
			text-align: center;
		}

		h2 {
			font-weight: normal;
		}

		a:active {
			color: orange;
			background-color: #000;

		}

		body {
			padding: 128px;
		}
	</style>

</head>

<body ontouchstart="">
	<div class="container">
	<h1>EWMS2015</h1>



	<a class="button" href="itms-services://?action=download-manifest&amp;url=https://raw.githubusercontent.com/Beeline-Digital/b2b/master/hqconf/release_apps/TownHall.plist">
		Установить для iOS
	</a>

	
	<p>Вниманию пользователей Apple iPhone! После подтверждения установки (нажатие на "Install/Установить"), вам необходимо закрыть браузер и вернуться на экран с приложениями.</p>

	<a class="button" href="https://github.com/Beeline-Digital/b2b/raw/master/hqconf/release_apps/EWMS2015.apk">
		Установить для Android
	</a>

	</div>

</body>

</html>
