<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Настоящий волк с Уолл-стрит</title>
	<style>

		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		.container {
			min-width: 320px;
			max-width: 414px;
			margin: auto;
			padding: 10px;
		}

		.title {
			margin-bottom: 40px;
		}

		a.button {
			display:block;
			padding: 20px 0;
			text-align: center;
			border:2px solid black;
			font-size:18px;
			font-family: sans-serif;
			background:white;
			color:black;
			text-decoration:none;
		}

		h1, h2 {
			font-weight: bold;
			font-family: sans-serif;
			font-size: 32px;
			text-align: center;
		}

		h2 {
			font-weight: normal;
		}

		p {
			font-size: 14px;
			line-height: 1.4;
			font-family: sans-serif;
			text-align: center;
		}

		a:active {
			color: orange;
			background-color: #000;

		}

		.block {
			padding: 20px;
			padding-bottom: 10px;
		}

		.ios {
			background: #eee;
		}

		.sign {
			margin-top: 40px;
			text-align: center;
		}

		.sign p {
			color: #777;
			font-size: 12px;
			font-family: monospace;
		}

		.monospace {
			font-family: monospace;
			font-size: 16px;
		}

		.attention {
			color:#810;
			font-weight: bold;
		}

		.full {
			width:100%;
		}
		.small {
			font-size: 12px;
			color: #777;
			text-align: left;
			margin-top: 16px;
			padding-top: 6px;
			border-top: 1px solid #ccc;
		}

	</style>

</head>

<body ontouchstart="">
	<div class="container">
		<div class="title">
			<h1>Настоящий волк<br>с Уолл-стрит</h1>
		</div>

		<div class="block">
			<a class="button" href="https://github.com/Beeline-Digital/b2b/raw/master/wolf/release_app/Real%20Wolf.apk">
				Установить для Android
			</a>
		</div>
		<br>
		<div class="block ios">
			<a class="button" href="itms-services://?action=download-manifest&amp;url=https://raw.githubusercontent.com/Beeline-Digital/b2b/master/wolf/release_app/TownHall.plist">
			Установить для iOS
			</a>
			<div class="block">
				<p>Вниманию пользователей Apple iPhone! После подтверждения установки закройте браузер и вернитесь на экран с приложениями.</p>
			</div>
			<div class="block">
				<p class="attention">Вниманию пользователей iOS9! После установки следуйте инструкциям ниже:</p>
				<div class="block">
					<p class="monospace">Настройки &#8658; Основные &#8658; Профили &#8658; Vimpel-Communications &#8658; Доверять</p>
				</div>
			</div>
			<img src="ios9.gif" class="full">
			<p class="small">* Приложение EWMS2015 показано в качестве примера. Актуальное название данного приложения "Real Wolf"</p>
		</div>




		<div class="sign">
			<p>beeline.digital</p>
		</div>

	</div>

</body>

</html>
