<html>

<head>
	<meta charset="utf-8">

	<style>
		div {
			height:128px;
			width:600px;
			display:block;
			line-height: 128px;
			text-align: center;
			border:2px solid black;
			font-size:40px;
			font-family: sans-serif;
			background:white;
			margin-left:auto;
			margin-right:auto;
			margin-bottom: 64px;
			color:black;
		}

		h1 {
			font-weight: bold;
			font-family: sans-serif;
			font-size: 48px;
			text-align: center;
		}

		div:active {
			color: orange;
			background-color: #000;

		}

		body {
			text-align: center;
		}

		img {
			width: 400px;
			padding: 32px;
		}
	</style>

</head>

<body>

	<!-- <h1>KnowHow</h1> -->
	<img src="cio/img/logo.png">

	<br>
	<br>

	<a style="text-decoration:none;" href="itms-services://?action=download-manifest&amp;url=https://raw.githubusercontent.com/Beeline-Digital/PeterConf-30-31/master/release_apps/BeeConf.plist">
		<div>Установить для iOS</div>
	</a>

	<a style="text-decoration:none;" href="https://github.com/Beeline-Digital/PeterConf-30-31/raw/master/release_apps/%D0%91%D0%B5%D0%BB%D1%8B%D0%B5%20%D0%9D%D0%BE%D1%87%D0%B8.apk">
		<div>Установить для Android</div>
	</a>

</body>

</html>
