<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Прокачай Медведя</title>

        <style>
            body {
                font-family: sans-serif;
            }

    		.container {
    			width: 100%;
                max-width: 600px;
    			margin-left:auto;
    			margin-right:auto;
    			margin-top: 64px;
                margin-bottom: 64px;
    		}

    		a.button {
    			height:80px;
    			display:block;
    			line-height: 80px;
    			text-align: center;
    			/*border: 4px solid #FFC107;*/
                /*background: #FFEB3B;*/
                border: 2px solid black;
                background: #FFFFFF;
    			font-size:1.5em;
    			font-family: sans-serif;
    			margin-top: 64px;
    			color:black;
    			text-decoration:none;
    		}

            .divider {
                display: block;
                margin: 20px auto;
                height: 2px;
                width: 50%;
                max-width: 300px;
                background: #FFC107;
            }

    		h1, h2 {
    			font-weight: bold;
    			font-family: sans-serif;
    			font-size: 3.5em;
    			text-align: center;
    		}

    		p {
    			font-size: 1em;
    			line-height: 1.4;
    			font-family: sans-serif;
    			text-align: center;
    			padding: 20px;
    			background: #eee;

    		}

    		h2 {
    			font-weight: normal;
    		}

    		a:active {
    			color: orange;
    			background-color: #000;

    		}

            .instruction {
                display: flex;
                align-items: center;
                height: 500px;
                width: 100%;
                overflow-x: scroll;
            }
            .instruction .card {
                display: block;
                width: 200px;
                min-width: 200px;
                text-align: center;
                margin: 0 20px;
            }
            .instruction .card .text {
                font-weight: bold;
                display: block;
                height: 75px;
            }
            .instruction .card img {
                margin-top: 20px;
                height: 350px;
            }
    	</style>
    </head>

    <body ontouchstart="">
        <div class="container">
            <h1>Прокачай Медведя</h1>

            <a class="button" href="https://arctic-event.firebaseapp.com/builds/ArcticDigital.apk">
                Установить для Android
            </a>

            <p>
                Внимание! Данное приложение поддерживается от версии Android 4.4 и выше.
            </p>

            <span class="divider"></span>

            <p>
                Вниманию пользователей <b>Apple iPhone</b>! После подтверждения установки (нажатие на "Install/Установить"), вам необходимо закрыть браузер, вернуться на экран с приложениями.
            </p>

            <p>
                Для пользователей <b>iOS 9.0</b> и выше после установки необходимо следовать следующим инструкциям:
            </p>

            <div class="instruction">
                <div class="card">
                    <span class="text">Перейдите на главный экран устройства</span>
                    <br/>
                    <img src="./screens/01.jpg" alt="Главный экран" />
                </div>

                <div class="card">
                    <span class="text">Откройте настройки устройства</span>
                    <br/>
                    <img src="./screens/02.jpg" alt="Настройки устройства" />
                </div>

                <div class="card">
                    <span class="text">
                        Откройте раздел &laquo;Основные&raquo; и найдите раздел &laquo;Управление устройством&raquo;
                    </span>
                    <br/>
                    <img src="./screens/03.jpg" alt="Раздел Управление устройством" />
                </div>

                <div class="card">
                    <span class="text">
                        В разделе &laquo;Управление устройством&raquo; выберите &laquo;Vimpel-Communications&raquo;
                    </span>
                    <br/>
                    <img src="./screens/04.jpg" alt="Раздел Управление устройством" />
                </div>

                <div class="card">
                    <span class="text">
                        Нажмите &laquo;доверять Vimpel-Communications&raquo;
                    </span>
                    <br/>
                    <img src="./screens/05.jpg" alt="Сертификат Vimpel-Communications" />
                </div>

                <div class="card">
                    <span class="text">
                        Нажмите &laquo;Доверять&raquo;
                    </span>
                    <br/>
                    <img src="./screens/06.jpg" alt="Доверять" />
                </div>

                <div class="card">
                    <span class="text">Запустите приложение &laquo;Прокачай Медведя&raquo;</span>
                    <br/>
                    <img src="./screens/01.jpg" alt="" />
                </div>

            </div>

            <a
                class="button"
                href="itms-services://?action=download-manifest&amp;url=https://beeline-digital.github.io/arctic/manifest.plist"
            >
                Установить для iOS
            </a>
        </div>
    </body>
</html>
