<html>

<head>
	<meta charset="utf-8">

	<style>
		div {
			height:128px;
			width:600px;
			display:block;
			line-height: 128px;
			text-align: center;
			border:2px solid black;
			font-size:40px;
			font-family: sans-serif;
			background:white;
			margin-left:auto;
			margin-right:auto;
			margin-bottom: 64px;
			color:black;
		}

		h1, h2 {
			font-weight: bold;
			font-family: sans-serif;
			font-size: 48px;
			text-align: center;
		}

		h2 {
			font-weight: normal;
		}

		div:active {
			color: orange;
			background-color: #000;

		}

		body {
			padding: 128px;
		}
	</style>

</head>

<body>

	<h1>Билайн.Таунхолл</h1>

	<br>
	<br>


	<a style="text-decoration:none;" href="itms-services://?action=download-manifest&amp;url=https://raw.githubusercontent.com/Beeline-Digital/th2015/master/release_app/townhall.plist">
		<div>Установить для iOS</div>
	</a>

	<a style="text-decoration:none;" href="https://github.com/Beeline-Digital/th2015/raw/master/release_app/%D0%91%D0%B8%D0%BB%D0%B0%D0%B9%D0%BD.%D0%A2%D0%B0%D1%83%D0%BD%D1%85%D0%BE%D0%BB%D0%BB.apk">
		<div>Установить для Android</div>
	</a>

</body>

</html>
