<!DOCTYPE html>
<html>
  <head>
    <title>Beeline RTC video chat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <script src="https://cdn.icecomm.io/icecomm.js" ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js" ></script>
        <script src="https://cdn.icecomm.io/angular-ice/angular-ice.min.js"></script>

        <style>
          .icecomm-local {
            position: absolute;
            right: 20px;
            bottom: 20px;
            border: 2px solid orange;
            width: 20%;
          }

          .icecomm-peer {
            flex:1;

          }

          .flex {
            display: flex;
            flex-direction-column;
            width:80%;
            margin:auto;
            justify-content: center;
          }


          button {
            width: 256px;
            height: 64px;
            font-size: 1.5em;
            margin-top: 3em;
            margin-left: 3em;

          }
        </style>
    </head>
    <body ng-app="BeelineRTC" icecomm apikey="cFXbKhPcx9NqAelMFCAbW5ksANd95g2UMkUja54QKK5wMZZW">

      <icecomm-connect 
        ng-if="!icecomm.local"
        room="beeline_room" 
        text="Подключиться" 
        limit="5" 
        audio="false">
      </icecomm-connect>

      <icecomm-local></icecomm-local>

      <div class="flex">
      <icecomm-peer></icecomm-peer>
      </div>

      <icecomm-leave prestream="hide" text="Выйти"></icecomm-leave>

      <script>
           angular.module("BeelineRTC",['Icecomm']);
      </script>
    </body>
</html>
