<html>

<head>
	<meta charset="utf-8">

	<style>

		.container {
			width: 600px;
			margin-left:auto;
			margin-right:auto;
			margin-top: 64px;
		}

		a.button {
			height:128px;
			display:block;
			line-height: 128px;
			text-align: center;
			border:2px solid black;
			font-size:2.5em;
			font-family: sans-serif;
			background:white;
			margin-top: 64px;
			color:black;
			text-decoration:none;
		}

		h1, h2 {
			font-weight: bold;
			/*font-family: sans-serif;*/
            font-family: monospace;
			font-size: 3.5em;
			text-align: center;
		}

        h3 {
            text-align: center;
            background: rgb(239, 71, 58);
            border: 5px solid rgb(228, 33, 18);
            padding: 10px;
            color: #fff;
            font-weight: 100;
            font-family: sans-serif;
        }

		p {
			font-size: 2em;
			line-height: 1.4;
			font-family: sans-serif;
			text-align: center;
			padding: 20px;
			background: #eee;

		}

		h2 {
			font-weight: normal;
		}

		a:active {
			color: orange;
			background-color: #000;

		}

        a small {
            font-size: 0.5em;
            color: rgb(255, 201, 0);
        }

	</style>

</head>

<body ontouchstart="">
	<div class="container">
	<h1>My BeeStore Application {beta}</h1>
    <h3>Внимание - это приложение предназначено для тестирования новых фич и отладки багов!</h3>


	<a class="button" href="itms-services://?action=download-manifest&amp;url=https://beeline-digital.github.io/monobrand/beta/MyBeeStore/manifest.plist">
		Установить для iOS <small>{ beta }</small>
	</a>


	<p>Вниманию пользователей Apple iPhone! После подтверждения установки (нажатие на "Install/Установить"), вам необходимо закрыть браузер и вернуться на экран с приложениями.</p>

	<a class="button" href="https://beeline-digital.github.io/monobrand/beta/MyBeeStore.apk">
		Установить для Android <small>{ beta }</small>
	</a>

	</div>

</body>

</html>
